spring.application.name=account-service
# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:bank://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=Mfm221155
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080